#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#

# Use internal RC (no external 32khz)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n
CONFIG_CLOCK_CONTROL_NRF_K32SRC_250PPM=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PSENS"    # This is prefix name. We will add 2 bytes address at the end of name
CONFIG_BT_LOG_LEVEL_OFF=y

# Seems to be needed for the logging
CONFIG_SENSOR=y

# Log configuration
CONFIG_LOG=n
CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Interfaces
CONFIG_I2C=y
CONFIG_I2C_LOG_LEVEL_OFF=y

# Required to disable default behavior of deep sleep on timeout
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

# Disabling unused features
CONFIG_ADC=n
CONFIG_PWM=n
CONFIG_SERIAL=n
CONFIG_WATCHDOG=n
CONFIG_SPI=n
CONFIG_FLASH=n
CONFIG_DEBUG=n

# Power management
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


# set TX Output power
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y