#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: Apache-2.0
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="PSENS"    # This is prefix name. We will add 2 bytes address at the end of name

# Log configuration
CONFIG_LOG=n

# Interfaces
CONFIG_I2C=y

# Configure sensors
CONFIG_SENSOR=y

CONFIG_CBPRINTF_FP_SUPPORT=y

# Required to disable default behavior of deep sleep on timeout
CONFIG_POWEROFF=y
CONFIG_HWINFO=y

# Clock
CONFIG_CLOCK_CONTROL=y

# Hardware don't have 32K Xtal so have to use RC
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# enable uart driver
CONFIG_SERIAL=n

# enable console
CONFIG_CONSOLE=n
#CONFIG_UART_CONSOLE=n

#test for lowering power 
CONFIG_ADC=n
CONFIG_PWM=n
CONFIG_PRINTK=n



# set TX Output power
# CONFIG_BT_CTLR_TX_PWR_PLUS_4=y
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y