ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x128e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2006108 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 023b38 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00023c38 023d38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023c40 023d40 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023d00 023e00 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023da8 023ea8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023f28 024028 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00023f4c 02404c 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00023f5c 02405c 000100 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0002405c 02415c 000010 00   A  0   0  4
  [11] tbss              NOBITS          0002406c 02416c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00024070 024170 001bb4 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 0267c8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 025d28 00083c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000083c 026564 00000e 00  WA  0   0  1
  [16] pm_device_sl[...] PROGBITS        2000084c 026574 000018 00   A  0   0  4
  [17] log_msg_ptr_area  PROGBITS        20000864 02658c 000004 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000868 026590 000054 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200008bc 0265e4 000078 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000934 02665c 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000964 02668c 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000994 0266bc 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000aa0 0267e0 003309 00  WA  0   0  8
  [24] noinit            NOBITS          20003dc0 0267e0 003aac 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 0267c8 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 026808 003448 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 029c50 0af05b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0d8cab 01ae52 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0f3afd 0448af 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1383ac 008e68 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 141214 01e622 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 15f836 04f3e6 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1aec20 00b368 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b9f88 000034 00      0   0  1
  [35] .last_section     PROGBITS        000266c0 0267c4 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 1b9fbc 01b900 10     37 4679  4
  [37] .strtab           STRTAB          00000000 1d58bc 0141c5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1e9a81 0001d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023d38 0x00023c38 0x00023c38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x25c24 0x25c24 RWE 0x10
  LOAD           0x025d28 0x20000000 0x00025c24 0x00a9c 0x00a9c RW  0x8
  LOAD           0x0267c4 0x000266c0 0x000266c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000aa0 0x20000aa0 0x00000 0x06dcc RW  0x40
  TLS            0x02416c 0x0002406c 0x0002406c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states pm_device_slots_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_msgq_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
