&uart0 {
    status = "okay";
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 4)>,
                <NRF_PSEL(TWIM_SCL, 1, 6)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 4)>,
                <NRF_PSEL(TWIM_SCL, 1, 6)>;
        };
    };

    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 3)>,
                <NRF_PSEL(UART_RTS, 0, 27)>;
        };
        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 5)>,
                <NRF_PSEL(UART_CTS, 0, 26)>;
            bias-pull-up;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 3)>,
                <NRF_PSEL(UART_RX, 0, 5)>,
                <NRF_PSEL(UART_RTS, 0, 27)>,
                <NRF_PSEL(UART_CTS, 0, 26)>;
            low-power-enable;
        };
    };
};

&i2c0 {
    status = "disabled";
};

&i2c1 {
    status = "okay";
};

&spi1 {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&qspi {
	status = "disabled";
};

&button0 {
    gpios = <&gpio0 2 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
    label = "Accel sensor INT1 pin";
    zephyr,code = <INPUT_KEY_0>;
};

&button1 {
    status = "disabled";
};

&button2 {
    status = "disabled";
};

&button3 {
    status = "disabled";
};

&led0 {
    status = "disabled";
};

&led1 {
    status = "disabled";
};

&led2 {
    status = "disabled";
};

&led3 {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};
